/*
 * GR716b memory map
 *
 * LENGTH values represent the maximum possible. All memory regions may not be
 * available on all systems. bootprom, dram and iram are always available.
 */
MEMORY
{
  bootprom      : ORIGIN = 0x00000000, LENGTH = 4K
  extprom       : ORIGIN = 0x01000000, LENGTH = 16M
  spi0          : ORIGIN = 0x02000000, LENGTH = 32M
  spi1          : ORIGIN = 0x04000000, LENGTH = 32M
  dram          : ORIGIN = 0x30000000, LENGTH = 64K
  iram          : ORIGIN = 0x31000000, LENGTH = 64K
  extram        : ORIGIN = 0x40000000, LENGTH = 256M
  intram        : ORIGIN = 0x50000000, LENGTH = 16M
  intprom       : ORIGIN = 0x51000000, LENGTH = 16M
  rta0dram      : ORIGIN = 0x60000000, LENGTH = 16K
  rta0iram      : ORIGIN = 0x61000000, LENGTH = 16K
  rta1dram      : ORIGIN = 0x70000000, LENGTH = 16K
  rta1iram      : ORIGIN = 0x71000000, LENGTH = 16K
}

